name:           snap-core
version:        0.1.1
synopsis:       Snap: A Haskell Web Framework (Core)

description:
  This is the first developer prerelease of the Snap framework.  Snap is a
  simple and fast web development framework and server written in Haskell. For
  more information or to download the latest version, you can visit the Snap
  project website at <http://snapframework.com/>.
  .
  This library contains the core definitions and types for the Snap framework,
  including:
  .
    1. Primitive types and functions for HTTP (requests, responses, cookies,
       post/query parameters, etc)
  .
    2. Type aliases and helper functions for Iteratee I/O
  .
    3. A monad for programming web handlers called \"Snap\", inspired by
       happstack's (<http://happstack.com/index.html>), which allows:
  .
       * Stateful access to the HTTP request and response objects
  .
       * Monadic failure (i.e. MonadPlus/Alternative instances) for declining
         to handle requests and chaining handlers together
  .
       * Early termination of the computation if you know early what you want
         to return and want to prevent further monadic processing
  .
  /Quick start/: The 'Snap' monad and HTTP definitions are in "Snap.Types",
  some iteratee utilities are in "Snap.Iteratee".

license:        BSD3
license-file:   LICENSE
author:         James Sanders, Gregory Collins, Doug Beardsley
maintainer:     snap@snapframework.com
build-type:     Simple
cabal-version:  >= 1.6
homepage:       http://snapframework.com/
category:       Web


Library
  hs-source-dirs: src

  exposed-modules:
    Data.CIByteString,
    Snap.Types,
    Snap.Iteratee,
    Snap.Internal.Debug,
    Snap.Internal.Http.Types,
    Snap.Internal.Iteratee.Debug,
    Snap.Util.FileServe,
    Snap.Util.GZip

  build-depends:
    attoparsec >= 0.8.0.2 && < 0.9,
    base >= 4 && < 5,
    bytestring,
    containers,
    directory,
    dlist >= 0.5 && < 0.6,
    filepath,
    iteratee >= 0.3.1 && <0.4,
    monads-fd,
    old-locale,
    old-time,
    time,
    transformers,
    unix,
    zlib

  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                -fno-warn-unused-do-bind

source-repository head
  type:     git
  location: http://git.snapframework.com/snap-core
